In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
df_train = pd.read_csv('International_Report_Departures.csv')
df_train.head()

,data_dte,Year,Month,usg_apt_id,usg_apt,usg_wac,fg_apt_id,fg_apt,fg_wac,airlineid,carrier,carriergroup,type,Scheduled,Charter,Total
0,05/01/2006,2006,5,12016,GUM,5,13162,MAJ,844,20177,PFQ,1,Departures,0,10,10
1,05/01/2003,2003,5,10299,ANC,1,13856,OKO,736,20007,5Y,1,Departures,0,15,15
2,03/01/2007,2007,3,10721,BOS,13,12651,KEF,439,20402,GL,1,Departures,0,1,1
3,12/01/2004,2004,12,11259,DAL,74,16271,YYZ,936,20201,AMQ,1,Departures,0,1,1
4,05/01/2009,2009,5,13303,MIA,33,11075,CMW,219,21323,5L,0,Departures,0,20,20

In [3]:
df_train_2 = pd.read_csv('International_Report_Passengers.csv')
df_train_2.head()

,data_dte,Year,Month,usg_apt_id,usg_apt,usg_wac,fg_apt_id,fg_apt,fg_wac,airlineid,carrier,carriergroup,type,Scheduled,Charter,Total
0,05/01/2014,2014,5,14492,RDU,36,11032,CUN,148,19534,AM,0,Passengers,0,315,315
1,06/01/2007,2007,6,13204,MCO,33,16085,YHZ,951,20364,C6,0,Passengers,0,683,683
2,12/01/2005,2005,12,11433,DTW,43,10411,AUA,277,20344,RD,1,Passengers,0,1010,1010
3,04/01/2003,2003,4,13487,MSP,63,16304,ZIH,148,20204,MG,1,Passengers,0,508,508
4,12/01/2005,2005,12,12016,GUM,5,11138,CRK,766,20312,TZ,1,Passengers,0,76,76

In [4]:
df_train.shape

(930808, 16)

In [5]:
df_train_2.shape

(680985, 16)

In [6]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 930808 entries, 0 to 930807
Data columns (total 16 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   data_dte      930808 non-null  object
 1   Year          930808 non-null  int64
 2   Month         930808 non-null  int64
 3   usg_apt_id    930808 non-null  int64
 4   usg_apt       930808 non-null  object
 5   usg_wac       930808 non-null  int64
 6   fg_apt_id     930808 non-null  int64
 7   fg_apt        930808 non-null  object
 8   fg_wac        930808 non-null  int64
 9   airlineid     930808 non-null  int64
 10  carrier       927753 non-null  object
 11  carriergroup  930808 non-null  int64
 12  type          930808 non-null  object
 13  Scheduled     930808 non-null  int64
 14  Charter       930808 non-null  int64
 15  Total         930808 non-null  int64
dtypes: int64(11), object(5)
memory usage: 113.6+ MB

In [9]:
df_train["data_dte"].reset_index()

         index    data_dte
0            0  05/01/2006
1            1  05/01/2003
2            2  03/01/2007
3            3  12/01/2004
4            4  05/01/2009
...        ...         ...
930803  930803  07/01/2000
930804  930804  04/01/2019
930805  930805  08/01/2000
930806  930806  09/01/2004
930807  930807  05/01/1996

[930808 rows x 2 columns]

In [10]:
df_train.rename(columns = {'data_dte':'data_date'}, inplace = True)

In [11]:
df_train.head()

,data_date,Year,Month,usg_apt_id,usg_apt,usg_wac,fg_apt_id,fg_apt,fg_wac,airlineid,carrier,carriergroup,type,Scheduled,Charter,Total
0,05/01/2006,2006,5,12016,GUM,5,13162,MAJ,844,20177,PFQ,1,Departures,0,10,10
1,05/01/2003,2003,5,10299,ANC,1,13856,OKO,736,20007,5Y,1,Departures,0,15,15
2,03/01/2007,2007,3,10721,BOS,13,12651,KEF,439,20402,GL,1,Departures,0,1,1
3,12/01/2004,2004,12,11259,DAL,74,16271,YYZ,936,20201,AMQ,1,Departures,0,1,1
4,05/01/2009,2009,5,13303,MIA,33,11075,CMW,219,21323,5L,0,Departures,0,20,20

In [13]:
##We already have year and month column so we can extract date column and drop the data_date column
df_train["Date"]=df_train['data_date'].apply(lambda x:x.split("/")[0])

In [14]:
df_train.head()

,data_date,Year,Month,usg_apt_id,usg_apt,usg_wac,fg_apt_id,fg_apt,fg_wac,airlineid,carrier,carriergroup,type,Scheduled,Charter,Total,Date
0,05/01/2006,2006,5,12016,GUM,5,13162,MAJ,844,20177,PFQ,1,Departures,0,10,10,05
1,05/01/2003,2003,5,10299,ANC,1,13856,OKO,736,20007,5Y,1,Departures,0,15,15,05
2,03/01/2007,2007,3,10721,BOS,13,12651,KEF,439,20402,GL,1,Departures,0,1,1,03
3,12/01/2004,2004,12,11259,DAL,74,16271,YYZ,936,20201,AMQ,1,Departures,0,1,1,12
4,05/01/2009,2009,5,13303,MIA,33,11075,CMW,219,21323,5L,0,Departures,0,20,20,05

In [16]:
##drop data_date column
df_train.drop('data_date',axis=1,inplace=True)

In [17]:
df_train

,Year,Month,usg_apt_id,usg_apt,usg_wac,fg_apt_id,fg_apt,fg_wac,airlineid,carrier,carriergroup,type,Scheduled,Charter,Total,Date
0,2006,5,12016,GUM,5,13162,MAJ,844,20177,PFQ,1,Departures,0,10,10,05
1,2003,5,10299,ANC,1,13856,OKO,736,20007,5Y,1,Departures,0,15,15,05
2,2007,3,10721,BOS,13,12651,KEF,439,20402,GL,1,Departures,0,1,1,03
3,2004,12,11259,DAL,74,16271,YYZ,936,20201,AMQ,1,Departures,0,1,1,12
4,2009,5,13303,MIA,33,11075,CMW,219,21323,5L,0,Departures,0,20,20,05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
930803,2000,7,13303,MIA,33,13605,NAS,204,20398,MQ,1,Departures,1422,0,1422,07
930804,2019,4,13303,MIA,33,14286,PTY,162,19770,CM,0,Departures,1439,0,1439,04
930805,2000,8,13303,MIA,33,13605,NAS,204,20398,MQ,1,Departures,1441,0,1441,08
930806,2004,9,12266,IAH,74,15632,VSA,148,19534,AM,0,Departures,1461,0,1461,09
930807,1996,5,12478,JFK,22,14210,POS,280,19542,BW,0,Departures,2019,0,2019,05

In [20]:
Date_column = df_train.pop('Date')

In [24]:
df_train.insert(0,'Date',Date_column)

In [25]:
df_train

,Date,Year,Month,usg_apt_id,usg_apt,usg_wac,fg_apt_id,fg_apt,fg_wac,airlineid,carrier,carriergroup,type,Scheduled,Charter,Total
0,05,2006,5,12016,GUM,5,13162,MAJ,844,20177,PFQ,1,Departures,0,10,10
1,05,2003,5,10299,ANC,1,13856,OKO,736,20007,5Y,1,Departures,0,15,15
2,03,2007,3,10721,BOS,13,12651,KEF,439,20402,GL,1,Departures,0,1,1
3,12,2004,12,11259,DAL,74,16271,YYZ,936,20201,AMQ,1,Departures,0,1,1
4,05,2009,5,13303,MIA,33,11075,CMW,219,21323,5L,0,Departures,0,20,20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
930803,07,2000,7,13303,MIA,33,13605,NAS,204,20398,MQ,1,Departures,1422,0,1422
930804,04,2019,4,13303,MIA,33,14286,PTY,162,19770,CM,0,Departures,1439,0,1439
930805,08,2000,8,13303,MIA,33,13605,NAS,204,20398,MQ,1,Departures,1441,0,1441
930806,09,2004,9,12266,IAH,74,15632,VSA,148,19534,AM,0,Departures,1461,0,1461
930807,05,1996,5,12478,JFK,22,14210,POS,280,19542,BW,0,Departures,2019,0,2019

In [32]:
df_train['usg_apt'].unique()

array(['GUM', 'ANC', 'BOS', ..., 'SFF', 'PGL', 'UBF'], dtype=object)

In [35]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 930808 entries, 0 to 930807
Data columns (total 16 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Date          930808 non-null  object
 1   Year          930808 non-null  int64
 2   Month         930808 non-null  int64
 3   usg_apt_id    930808 non-null  int64
 4   usg_apt       930808 non-null  object
 5   usg_wac       930808 non-null  int64
 6   fg_apt_id     930808 non-null  int64
 7   fg_apt        930808 non-null  object
 8   fg_wac        930808 non-null  int64
 9   airlineid     930808 non-null  int64
 10  carrier       927753 non-null  object
 11  carriergroup  930808 non-null  int64
 12  type          930808 non-null  object
 13  Scheduled     930808 non-null  int64
 14  Charter       930808 non-null  int64
 15  Total         930808 non-null  int64
dtypes: int64(11), object(5)
memory usage: 113.6+ MB

In [36]:
df_train['Date']=df_train['Date'].astype(int)

In [37]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 930808 entries, 0 to 930807
Data columns (total 16 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Date          930808 non-null  int32
 1   Year          930808 non-null  int64
 2   Month         930808 non-null  int64
 3   usg_apt_id    930808 non-null  int64
 4   usg_apt       930808 non-null  object
 5   usg_wac       930808 non-null  int64
 6   fg_apt_id     930808 non-null  int64
 7   fg_apt        930808 non-null  object
 8   fg_wac        930808 non-null  int64
 9   airlineid     930808 non-null  int64
 10  carrier       927753 non-null  object
 11  carriergroup  930808 non-null  int64
 12  type          930808 non-null  object
 13  Scheduled     930808 non-null  int64
 14  Charter       930808 non-null  int64
 15  Total         930808 non-null  int64
dtypes: int32(1), int64(11), object(4)
memory usage: 110.1+ MB

In [40]:
len(pd.unique(df_train['usg_apt']))

1022

In [41]:
df_train.isnull().sum()

Date               0
Year               0
Month              0
usg_apt_id         0
usg_apt            0
usg_wac            0
fg_apt_id          0
fg_apt             0
fg_wac             0
airlineid          0
carrier         3055
carriergroup       0
type               0
Scheduled          0
Charter            0
Total              0
dtype: int64

In [42]:
df_train[['carrier']]

       carrier
0          PFQ
1           5Y
2           GL
3          AMQ
4           5L
...        ...
930803      MQ
930804      CM
930805      MQ
930806      AM
930807      BW

[930808 rows x 1 columns]

In [43]:
df_train.shape

(930808, 16)

In [52]:
df_train = df_train.dropna()

In [51]:
df_train.isnull().sum()

Date            0
Year            0
Month           0
usg_apt_id      0
usg_apt         0
usg_wac         0
fg_apt_id       0
fg_apt          0
fg_wac          0
airlineid       0
carrier         0
carriergroup    0
type            0
Scheduled       0
Charter         0
Total           0
dtype: int64

In [50]:
df_train.shape

(927753, 16)

In [53]:
df_train['usg_apt'].unique()

array(['GUM', 'ANC', 'BOS', ..., 'SFF', 'PGL', 'UBF'], dtype=object)

In [55]:
from sklearn.preprocessing import LabelEncoder
labelencoder=LabelEncoder()

In [58]:
##I dont know this step is correct or not , because there are 1022 unique values , but  why i did this because
##there there are 9lakh + rows so i think we can apply encoder on this column
df_train['usg_apt']=labelencoder.fit_transform(df_train['usg_apt'])

In [59]:
df_train.head(5)

,Date,Year,Month,usg_apt_id,usg_apt,usg_wac,fg_apt_id,fg_apt,fg_wac,airlineid,carrier,carriergroup,type,Scheduled,Charter,Total
0,5,2006,5,12016,366,5,13162,MAJ,844,20177,PFQ,1,Departures,0,10,10
1,5,2003,5,10299,36,1,13856,OKO,736,20007,5Y,1,Departures,0,15,15
2,3,2007,3,10721,113,13,12651,KEF,439,20402,GL,1,Departures,0,1,1
3,12,2004,12,11259,203,74,16271,YYZ,936,20201,AMQ,1,Departures,0,1,1
4,5,2009,5,13303,572,33,11075,CMW,219,21323,5L,0,Departures,0,20,20

In [60]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 927753 entries, 0 to 930807
Data columns (total 16 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Date          927753 non-null  int32
 1   Year          927753 non-null  int64
 2   Month         927753 non-null  int64
 3   usg_apt_id    927753 non-null  int64
 4   usg_apt       927753 non-null  int64
 5   usg_wac       927753 non-null  int64
 6   fg_apt_id     927753 non-null  int64
 7   fg_apt        927753 non-null  object
 8   fg_wac        927753 non-null  int64
 9   airlineid     927753 non-null  int64
 10  carrier       927753 non-null  object
 11  carriergroup  927753 non-null  int64
 12  type          927753 non-null  object
 13  Scheduled     927753 non-null  int64
 14  Charter       927753 non-null  int64
 15  Total         927753 non-null  int64
dtypes: int32(1), int64(12), object(3)
memory usage: 116.8+ MB

In [64]:
len(pd.unique(df_train['fg_apt']))

1667

In [65]:
df_train['fg_apt']=labelencoder.fit_transform(df_train['fg_apt'])

In [66]:
df_train.head()

,Date,Year,Month,usg_apt_id,usg_apt,usg_wac,fg_apt_id,fg_apt,fg_wac,airlineid,carrier,carriergroup,type,Scheduled,Charter,Total
0,5,2006,5,12016,366,5,13162,782,844,20177,PFQ,1,Departures,0,10,10
1,5,2003,5,10299,36,1,13856,977,736,20007,5Y,1,Departures,0,15,15
2,3,2007,3,10721,113,13,12651,641,439,20402,GL,1,Departures,0,1,1
3,12,2004,12,11259,203,74,16271,1637,936,20201,AMQ,1,Departures,0,1,1
4,5,2009,5,13303,572,33,11075,276,219,21323,5L,0,Departures,0,20,20

In [68]:
df_train['type'].unique()

array(['Departures'], dtype=object)

In [69]:
df_train['carrier']=labelencoder.fit_transform(df_train['carrier'])

In [70]:
df_train.head()

,Date,Year,Month,usg_apt_id,usg_apt,usg_wac,fg_apt_id,fg_apt,fg_wac,airlineid,carrier,carriergroup,type,Scheduled,Charter,Total
0,5,2006,5,12016,366,5,13162,782,844,20177,509,1,Departures,0,10,10
1,5,2003,5,10299,36,1,13856,977,736,20007,89,1,Departures,0,15,15
2,3,2007,3,10721,113,13,12651,641,439,20402,302,1,Departures,0,1,1
3,12,2004,12,11259,203,74,16271,1637,936,20201,147,1,Departures,0,1,1
4,5,2009,5,13303,572,33,11075,276,219,21323,86,0,Departures,0,20,20

In [71]:
df_train.drop('type',axis=1,inplace=True)

In [72]:
df_train.head()

,Date,Year,Month,usg_apt_id,usg_apt,usg_wac,fg_apt_id,fg_apt,fg_wac,airlineid,carrier,carriergroup,Scheduled,Charter,Total
0,5,2006,5,12016,366,5,13162,782,844,20177,509,1,0,10,10
1,5,2003,5,10299,36,1,13856,977,736,20007,89,1,0,15,15
2,3,2007,3,10721,113,13,12651,641,439,20402,302,1,0,1,1
3,12,2004,12,11259,203,74,16271,1637,936,20201,147,1,0,1,1
4,5,2009,5,13303,572,33,11075,276,219,21323,86,0,0,20,20

In [107]:
df_train['Scheduled'].unique().sum()

406362